stages:
    - syntax

#image: ubuntu:18.04


before_script:
  - rm Gemfile.lock || true
  - bundle -v 
  - bundle install --jobs $(nproc) 

syntax:
    stage: syntax
    image: ruby:2.5
    script:
        - bundle exec onceover run spec

